body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #282c34;
  color: white;
  font-family: Arial, sans-serif;
}

.clock {
  position: relative;
  width: 200px;
  height: 200px;
  border: 10px solid white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hour, .minute, .second {
  position: absolute;
  bottom: 50%;
  background-color: white;
  transform-origin: bottom;
  transform: translateX(-50%);
}

.hour {
  width: 6px;
  height: 50px;
  background-color: #ffcc00;
}

.minute {
  width: 4px;
  height: 70px;
  background-color: #00ccff;
}

.second {
  width: 2px;
  height: 90px;
  background-color: #ff5733;
}

.center {
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
}

.digital-display {
  margin-top: 20px;
  font-size: 24px;
}
